# Docker環境用設定ファイル

# PostgreSQL設定
POSTGRES_DB=checkdiff_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# pgAdmin設定
PGADMIN_DEFAULT_EMAIL=admin@checkdiff.local
PGADMIN_DEFAULT_PASSWORD=admin

# ネットワーク設定
POSTGRES_PORT=5432
PGADMIN_PORT=8080

# 開発環境フラグ
DEVELOPMENT_MODE=true
